@import '../import.css';

html{
    width: 100%;
    height: 100%;
}

.email-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--cinza-fundo);
    color: var(--branco);
    gap: 2rem;
    padding: 1rem;
}

.email-content img{
    width: 300px;
}

.contato-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
    max-width: 800px;
    width: 100%;
    padding: 1rem;
    background-color: var(--branco);
    border-radius: var(--border-radius);
    color: var(--preto);
}

.tiny-text{
    display: flex;
    gap: 5rem;
}

.tiny-text p{
    color: var(--vermelho);
}

.tiny-text #emailReply{
    text-decoration: underline;
}