@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&family=Work+Sans:wght@600&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Variaveis */

:root {
    --cinza-fundo: #222222;
    --vermelho: #C83C3C;
    --branco: #FFFF;
    --cinza-claro: #ecf0f1;
    --preto: #000;
    --border-radius: 10px;
    --quicksand: 'Quicksand', sans-serif;
    --worksans: 'Work Sans', sans-serif;
    --adm-button-nav: 1.25rem;
    --navbar-transition: ease .4s;
    --height-navbar: 8rem;
    --cor-twitter: #1DA1F2;
    --cor-google: #DB4437;
    --cor-linkedin: #0e76a8;
    --cor-estrelas: rgb(243, 181, 25);
    --gradient-padrao: linear-gradient(-55deg, #ff7675 29%, #d63031 29.1%, #d63031 68%, #ff7675 68.1%);
}

/* Estilo de fontes nos titulos e textos */

h1 {
    font-family: var(--quicksand);
    font-weight: 400;
    /* font-size: 2.5rem; */
}

h2 {
    font-family: var(--quicksand);
    /* font-size: 1.9rem; */
}

h3 {
    font-family: var(--worksans);
    /* font-size: 1.75rem; */
}

span {
    font-size: 12px;
}

h4,
p,
button,
a,
span,
li {
    font-family: var(--worksans);
    font-weight: 500;
}

h5,
input,
textarea,
select,
option,
label {
    font-family: var(--worksans);
    /* font-size: 1rem; */
    outline: none;
}

h6 {
    font-family: var(--worksans);
    /* font-size: 0.75rem; */
}

th {
    font-family: var(--quicksand);
}

td {
    font-family: var(--worksans);
}

/* Resets de links e listas */

a {
    color: var(--preto);
    text-decoration: none;
    padding: .5px;
}

ul,
li {
    list-style: none;
}

button,
input[type="submit"] {
    cursor: pointer;
}

main {
    width: 60vw;
}


/* Barra_de_busca */

#divBusca {
    display: flex;
    margin: 0;
    width: 100%;
}

#divBusca input {
    width: 100%;
    padding: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid #000;
}

#divBusca button {
    color: #000;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -3rem;
    background-color: transparent;
    border: transparent;
}


/* Filtros de Pesquisa */

.container-tabela-filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container-filters {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
}

#btnCleanFilters {
    background-color: var(--vermelho);
}

.containerCleanFilters {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
}

.container-clean-filters #btnCleanFilters {
    background-color: var(--vermelho);
    color: #fff;
    border: 1px solid var(--vermelho);
    padding: 1rem;
    border-radius: var(--border-radius);
    min-width: 10rem;
}

.container-clean-filters #btnCleanFilters:hover {
    background-color: transparent;
    color: var(--cor-fundo);
    transition: ease .3s all;
}

/* Customização_da_tabela */

.table {
    font-size: 1rem;
    border: none;
    border-collapse: collapse;
    width: 100%;
    white-space: nowrap;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
    background-color: var(--branco);
}

.table td,
.table th {
    text-align: center;
    padding: 1rem;
}

.table td {
    border-right: 1px solid var(--branco);
    font-size: 1rem;
    padding: 1rem;
}

.table thead th {
    color: #ffffff;
    background: var(--vermelho);
}

.table thead {
    color: #ffffff;
    background: var(--cinza-fundo);
}



/* ICONES */

#box-options {
    display: flex;
    justify-content: space-around !important;
    gap: 1rem;
}

#box-options button {
    background-color: transparent;
    border: none;
}

#box-options .fa-trash {
    color: var(--vermelho);
    cursor: pointer;
}

#box-options .fa-pen-to-square {
    color: #25b808;
    cursor: pointer;
}

.fa-solid {
    color: #000;
}

.container-error {
    display: flex;
    padding: 1rem;
    margin-bottom: 2rem;
    color: var(--branco);
    background-color: var(--vermelho);
    gap: 1rem;
    text-transform: none !important;
}

.pro.item {
    cursor: pointer !important;
}

#product1 .pro img {
    width: 100%;
    border-radius: var(--border-radius) !important;
    height: 100%;
    max-height: 200px;
}

.actions-container {
    display: flex;
    flex-direction: row;
    float: right;
    gap: 1rem;
    margin-top: -5rem;
}

@media (max-width: 1200px) {
    .des {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    .pro {
        height: fit-content;
    }
}


@media (max-width: 1000px) {}