@import '../import.css';

article {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#firstTitle{
    margin-bottom: 2rem;
}

.input-field {
    width: 100%;
    padding: 1rem;
    border: 1px solid;
    outline: none;
}

.select-field {
    width: 100%;
    padding: 1rem;
    border: 1px solid;
    outline: none;
}

.box-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
}

.btn-delete:hover{
    background-color: var(--vermelho);
    color: var(--branco);
}

.btn-active:hover {
    background-color: #26b326;
    color: var(--branco);
}

.box-buttons button,
.box-buttons input {
    padding: 1rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
    background: #caccd2;
    font-weight: bolder;
    transition: ease .2s;
}

.row-input {
    display: flex;
    gap: .8rem;
    width: 100%;
}

.row-input .box-input{
    width: 49.9%;
}

.box-input{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.row-input label {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.options label {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}


.container-error {
    display: flex;
    padding: 1rem;
    gap: .5rem;
    background-color: #f75e5e;
    color: #FFFF;
    width: 60vw;
    margin-bottom: 1rem;
}

.box-endereco h3{
    color: var(--vermelho);
    font-family: var(--quicksand);
    font-weight: 300;
}

.row-endereco{
    display: flex;
    gap: .8rem;
    width: 100%;
    margin-top: 1rem;
}

.row-endereco .box-inputEndereco{
    width: 49.9%;
}

.box-inputEndereco{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.content-endereco{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#errorEndereco{
    color: var(--vermelho);
    font-weight: bolder;
}

#infoDestaque{
    color: var(--vermelho);
    font-size: 1rem;
    font-family: var(--worksans);
    font-weight: bolder;
}

@media (min-width: 1300px) {

    .content-adm,
    .container-error {
        width: 40vw;
    }
}