@import '../import.css';

.container-content{
    position: absolute;
    right: 0;
}


.row-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    gap: 6rem;
    max-width: 1200px;
}

.alert-danger{
    margin-top: 3rem;
    padding: 1rem;
    background-color: var(--vermelho);
    font-weight: bolder;
    color: var(--branco);
}

.box-icon{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--branco);
    box-shadow: 0px 10px 15px 9px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 300px;
    align-items: center;
    cursor: pointer;
    border-radius: var(--border-radius);
}

.box-icon i{
    font-size: 50px;
}

.box-icon h2 {
    /* font-size: 1.5rem; */
    font-family: var(--quicksand);  
    color: var(--vermelho);
}