@import '../import.css';

body {
    width: 100vw;
    height: 99vh;
    background-color: var(--cinza-fundo);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

/* Formulário */

form {
    background-color: var(--branco);
    padding: 3rem;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* link_de_forms */
.form-acoes {
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: -.8rem;
}

.form-link {
    text-align: right;
    width: 50%;
}

form a {
    font-size: 17px;
    text-decoration: none;
    color: rgb(114, 112, 112);
    font-family: quicksand;
}

/* form_check */
.form-check {
    text-align: left;
    width: 50%;
}

.form-checkbox {
    color: rgb(114, 112, 112);
    font-family: quicksand;
    font-size: 15px;
}

/* inputs */
.form-inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 600px;
    height: 130px;
    margin-bottom: .5rem;
    margin-top: .8rem;
}

input[type="checkbox"]:checked+label {
    color: var(--vermelho);
    transition: ease .9s;
}

input[type="submit"] {
    border-radius: var(--border-radius);
    background-color: var(--vermelho);
    padding: 1rem;
    width: 150px;
    border: none;
    color: var(--branco);
    font-family: quicksand;
}

input[type="submit"]:hover {
    background-color: var(--cinza-fundo);
    color: #fff;
    border: none;
    transition: ease .7s;
}

input[type="text"],
input[type="password"] {
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
    height: 50px;
    font-family: var(--quicksand);
    font-size: 20px;

}

.password-container{
    display: flex;
    align-items: center;
    position: relative;
}

.password-container i{
    position: absolute;
    right: 0;
}

/* animações */
form a:hover {
    text-decoration: none;
    color: var(--vermelho);
    transition: ease .7s;
}