@import '../import.css';

.content-categoria {
    box-shadow: 0 0 15px 0 #999;
}

form {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-field {
    width: 100%;
    padding: 1rem;
    border: 1px solid;
    outline: none;
}

.select-field {
    width: 100%;
    padding: 1rem;
    border: 1px solid;
    outline: none;
}

.box-buttons {
    display: flex;
    gap: 1rem;
}

.box-buttons button,
.box-buttons input {
    padding: 1rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
    background: #caccd2;
}

.row-input {
    display: flex;
    gap: .8rem;
    width: 100%;
}

.row-input label {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 49.8%;
}

.options label {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}


.container-error {
    display: flex;
    padding: 1rem;
    gap: .5rem;
    background-color: #f75e5e;
    color: #FFFF;
    width: 60vw;
    margin-bottom: 1rem;
}

@media (min-width: 1300px) {

    .content-adm,
    .container-error {
        width: 40vw;
    }
}