@import '../import.css';

/* Titulos */

.container-clientes{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    width: 60vw;
}

/* Marcador_de_clientes*/

.container-marcador{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.container-marcador .row .content .contador {
    display: flex;
    padding: 1rem 0;
    gap: 1.5rem;
    justify-content: center;
}

.container-marcador .row .content .contador .box {
    text-align: center;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
    padding-top: 1rem;
}

.container-marcador .row .content .contador .box h3 {
    font-size: 3rem;
    color: #333;
}

.container-marcador .row .content .contador .box span {
    font-size: 16px;
    font-family: var(--worksans);
    color: #fff;
    display: block;
    background: var(--vermelho);
    padding: 1rem;
}

/* Customização_da_tabela */

.table {
    font-size: 1rem;
    border: none;
    border-collapse: collapse;
    width: 100%;
    white-space: nowrap;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
    background-color: var(--branco);
}

.table td,
.table th {
    text-align: center;
    padding: 1rem;
}

.table td {
    border-right: 1px solid var(--branco);
    font-size: 1rem;
    padding: 1rem;
}

.table thead th {
    color: #ffffff;
    background: var(--vermelho);
}

.table thead {
    color: #ffffff;
    background: var(--cinza-fundo);
}


