@import '../import.css';

.container-carrossel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

/* CARROSSEL */

.embla {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.embla__viewport{
    width: 60vw;
}

.embla button{
    position: absolute;
    z-index: 1000;
    background-color: rgba(255, 223, 223, 0.5);
    border-radius: var(--border-radius);
    padding: 1rem;
    border: transparent;
    display: flex;
    align-items: center;
    gap: .5rem;
    color: var(--vermelho);
}

.embla button i{
    color: var(--vermelho);
}

.embla__prev{
    left: 10px;
}

.embla__next {
    right: 10px;
}

.embla__container {
    display: flex;
}

.embla__slide {
    display: flex;
    justify-content: center;
    flex: 0 0 100%;
    min-width: 0;
}

.embla__slide img{
    width: 100%;
    height: 100%;

}

/* END CARROSSEL */

.info-carrossel {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 2rem;
}

.info-carrossel .box-info {
    display: flex;
    gap: 1rem;
    width: 40vw;
}

.info-img {
    width: 300px;
    height: 100%;
}

.info-img img {
    width: 100%;
}

.info-items {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.info-items span {
    font-family: var(--worksans);
    font-weight: bolder;
}

#btnNewProduto {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#btnNewProduto .icon-container {
    background-color: var(--vermelho);
    padding: 1rem;
    cursor: pointer;
    color: var(--branco);
}

.box-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.box-options .fa-trash {
    color: var(--vermelho);
    cursor: pointer;
}

.box-options .fa-pen-to-square {
    color: #25b808;
    cursor: pointer;
}

.box-options button {
    background-color: transparent;
    border: none;
}