@import '../import.css';

/* Titulos */

.container-users {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    width: 60vw;
}

.container-users .container-filters {
    align-self: flex-start;
}

#btnNewProduto {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#btnNewProduto .icon-container {
    background-color: var(--vermelho);
    padding: 1rem;
    cursor: pointer;
    color: var(--branco);
}