@import '../import.css';

/* Titulos */

.container-produtos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    width: 60vw;
}

/* Container Tabela e Filtro */

.container-tabela-filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container-filters {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
}

.container-filters select{
    border:  1px solid #000 !important;
}

.box-filter {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
}

#btnNewProduto {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#btnNewProduto .icon-container {
    background-color: var(--vermelho);
    padding: 1rem;
    cursor: pointer;
    color: var(--branco);
}

#btnCleanFilters{
    background-color: var(--vermelho);
}

.containerCleanFilters {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
}

.container-clean-filters #btnCleanFilters {
    background-color: var(--vermelho);
    color: #fff;
    border: 1px solid var(--vermelho);
    padding: 1rem;
    border-radius: var(--border-radius);
    min-width: 10rem;
}

.container-clean-filters #btnCleanFilters:hover {
    background-color: transparent;
    color: var(--cor-fundo);
    transition: ease .3s all;
}

.box-filter {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
}

.box-filter select,
.box-filter input[type="date"],
.box-filter button {
    padding: 1rem;
    border-radius: var(--border-radius);
    min-width: 10rem;
    border: 1px solid #000;
}

.container-produtos table{
    width: 120%;
}

