@import '../import.css';


html, body{
    width: 100%;
}

.global-wrapper {
    display: flex;
    width: 100%;
}

.global-wrapper .container-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    position: absolute;
    right: 0;
}

.global-wrapper .container-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 5rem;
}

.global-wrapper .fix{
    display: block;
    width: 240px;
}

header {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: var(--cinza-fundo);
    text-decoration: none;
    height: 100%;
    width: 15%;
    gap: 4rem;
    position: fixed;
}

/* link_cabeçalho */
header #navLinks ul {
    color: var(--branco);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

header #navLinks ul a {
    color: var(--branco);
    font-weight: 500;
}

/* tamanho_logo*/
header .img-logo {
    width: 100%;
    margin-left: -23px;
}

header .button-nav {
    padding: 1rem;
    border-radius: var(--border-radius);
    color: var(--cinza-fundo);
    border: 1px solid var(--branco);
    font-size: var(--adm-button-nav);
    font-weight: 500;
    word-break: break-all;
}

/* dropdown */
header .dropdown-content {
    display: none;
    flex-direction: column;
    gap: .5rem;
    margin-top: 1rem;
}

header .dropdown-content a {
    display: block;
    padding: .5rem;
}


header .dropdown-link {
    width: 100%;
    display: block;
    color: #ffff;
    font-family: var(--worksans);
    font-size: var(--adm-button-nav);
    font-weight: 500;
    padding-bottom: 1rem;
}

header .btn-config {
    background: none;
    border: none;
    color: #fff;
    font-size: 1rem;
}

/* animações_de_botões*/
header .dropdown-link:hover {
    transition: var(--navbar-transition);
    color: var(--vermelho);
}

header .btn-config:hover {
    /* text-decoration: underline; */
    transition: var(--navbar-transition);
    color: var(--vermelho);
}

header .dropdown-link:hover .dropdown-content {
    display: flex;
}

header #navLinks li a:hover {
    /* text-decoration: underline; */
    transition: var(--navbar-transition);
    color: var(--vermelho);
}

header .dropdown-content a{
    font-size: 1rem;
}

header #userSession:hover {
    background-color: var(--vermelho);
    color: var(--branco);
    border: 0.5px solid var(--vermelho);
    transition: var(--navbar-transition);
}

header #logoutSession:hover {
    background-color: var(--vermelho);
    color: var(--branco);
    border: 1px solid var(--vermelho);
    transition: var(--navbar-transition);
}



@media (min-width: 2000px) {
    .global-wrapper .container-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin-top: 5rem;
    }

    header {
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 2rem;
        background-color: var(--cinza-fundo);
        text-decoration: none;
        width: 10%;
        gap: 6rem;
    }
}


@media (max-width: 1300px) {
    .global-wrapper .container-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin-top: 5rem;
    }

    header {
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 2rem;
        background-color: var(--cinza-fundo);
        text-decoration: none;
        width: 20%;
        gap: 6rem;
    }
}