@import '../import.css';

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--cinza-claro);
}

.content {
    background-color: var(--branco);
    width: 1000px;
    height: 80%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.content::before {
    content: "";
    position: absolute;
    background-color: var(--vermelho);
    width: 40%;
    height: 100%;
    left: 60%;
}

.title {
    font-weight: bold;
}

.title-primary {
    color: var(--branco);
}

.title-second {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.description-primary {
    color: var(--branco);
}

.btn {
    text-transform: uppercase;
    color: var(--branco);
    padding: 10px 9px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    align-self: center;
    border: none;
    margin-top: 1rem;
}

.btn-primary {
    background-color: transparent;
    border: 1px solid var(--branco);
    transition: background-color .5s;
}

.btn-primary:hover {
    background-color: var(--branco);
    color: var(--vermelho);
}

.btn-second {
    border: 1px solid var(--vermelho);
    ;
    transition: background-color .5s;
}

.btn-second:hover {
    background-color: var(--branco);
    ;
    border: 1px solid var(--vermelho);
    ;
    color: var(--vermelho);
    ;
}

.first-content {
    display: flex;
}

.first-content .second-column {
    z-index: 10;
}

.first-column {
    text-align: center;
    width: 40%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.second-column {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.w50 {
    width: 50%;
    float: left;
    padding-right: 15px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form .container-row {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.condicoes{
    display: flex;
    gap: .5rem;
    font-size: 14px;
}

form .container-row input {
    min-width: 50%;
}

form .input-group input {
    width: 100%;
    outline: none;
    border: 1px solid;
    padding: 1rem;
}

.form-confirm .input-group input {
    width: 20rem;
    outline: none;
    border: 1px solid;
    padding: 1rem;
}

form .input-group button {
    display: block;
    width: 80%;
    padding: 1rem;
    margin: 0 auto;
    background: var(--vermelho);
    ;
    outline: none;
    cursor: pointer;
    margin-top: 1.5rem;
}

#termosAgree {
    color: var(--vermelho);
    text-decoration: underline;
}

.checks-conditions {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

form .alert-danger {
    color: var(--vermelho);
    border: 1px solid var(--branco);
    background-color: transparent;
    font-family: var(--worksans);
}

@media (max-width: 1040px) {
    .content {
        width: 90%;
    }
}

@media (max-width: 900px) {

    form .container-row {
        display: flex;
        gap: 1rem;
        max-width: 100%;
    }

    form .container-row input {
        min-width: 50%;
    }

    .content {
        width: 90%;
        height: fit-content;
        padding: 30px 0;
    }

    .second-column form {
        display: flex;
        flex-direction: column;
        width: 85%;
        padding: 0;
    }

    .second-column form .input-group {
        width: 100%;
    }

    form .input-group input {
        width: 100%;
    }

    .second-column form .input-group button {
        width: 100%;
        margin: 0;
    }


    .first-column h2 {
        padding: 5px 10px;
    }

    .checks {
        position: relative;
        margin-top: 10px;
        width: 560px;
        margin-left: -8px;
    }

}



@media (max-width: 680px) {
    .container {
        /* padding: 100px 0; */
        height: fit-content;
        /* background-color: #C83C3C; */
        width: 100%;
        /* background-color: aquamarine; */
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding: 100px 0; */
        /* background-color: blue; */
    }

    .content::before {
        display: none;
    }

    .second-column {
        /* background-color: aqua; */
        width: 70%;
        margin: 30px 0;
        height: fit-content;
        padding-bottom: 30px;
    }

    .second-column h2 {
        font-size: 30px;
        font-weight: 500;
    }

    .second-column form {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
        gap: 1.5rem;
    }

    .container-row {
        display: flex;
        flex-direction: column;
    }

    .container-row input {
        min-width: 100%;
    }

    .second-column form .input-group {
        width: 100%;
    }

    #password, #senhaConfirm{
        width: 100%;
    }

    form .input-group input {
        width: 100%;
    }

    .second-column form .input-group button {
        width: 100%;
        margin: 0;
    }

    .w50 {
        width: 100%;
        float: none;
        padding-right: 0;
    }

    .first-column {
        background-color: #C83C3C;
        border: none;
        width: 100%;
        /* margin-bottom: 400px; */
        padding: 30px;
    }

    .first-column h2 {
        font-size: 20px;
        padding: 5px 0;
    }

    .first-column p {
        font-size: 14px;
    }

    .checks {
        position: relative;
        margin-top: 10px;
        width: 560px;
        margin-left: -8px;
    }
}

@media (max-width: 450px) {
    .first-column {
        padding: 1rem;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center ;
        height: 300px;
    }

}


@media (max-width: 385px) {
    .second-column h2 {
        font-size: 20px;
        font-weight: 500;
    }

    .second-column {
        width: 100%;
        padding: 1rem;
    }

    .content {
        margin-bottom: 0;
    }

    .first-column {
        margin-bottom: 0;
    }
}