@import '../import.css';


/* Container_Wrapper_css*/
.container {
    display: flex;
    align-items: center;
    position: relative;
    border: 1px solid;
    height: 35px;
    overflow: hidden;
    margin-bottom: 25px;
    margin-top: -20px;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

.wrapper h1 {
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
}

/*cards_products_css*/
.project {
    display: flex;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.shop {
    flex: 75%;
}

.box-errorVazio{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 70vh;
}

.box {
    display: flex;
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 20px;
    background: var(--branco);
    transition: all .6s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1rem;
}

.box img {
    width: 150px;
    object-fit: cover;
}

.content {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.content .box-info {
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

#nomeProd {
    color: var(--vermelho);
}

.unit {
    font-family: var(--worksans);
}

#selectQuant{
    padding: .5rem;
}

#removeItem {
    color: var(--vermelho);
    transition: ease .3s;
}

#removeItem:hover{
    text-decoration: underline;
}

.quant-remove {
    display: flex;
    flex-direction: column;
    align-items: end;
}

/*Right_bar_css*/

.right-bar {
    flex: 40%;
    margin-left: 20px;
    padding: 20px;
    height: 447px;
    border-radius: 5px;
    background: var(--branco);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.right-bar hr {
    margin-bottom: 25px;
}

.title_order {
    font-size: 20px;
}

.right-bar p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 15px;
}

.right-bar a {
    background-color: var(--preto);
    color: var(--branco);
    text-decoration: none;
    display: block;
    text-align: center;
    height: 40px;
    line-height: 40px;
}

.right-bar a:hover {
    background-color: var(--cinza-claro);
}

/*Inputs_Buttons_css*/


.text_input {
    height: 32px;
    width: 60%;
    padding: 0;
    line-height: 30px;
    font-size: 15px;
    padding: 0;
    margin: 3px;
    margin-left: 20px;
    border: none;
}

.text_input:focus {
    outline: none;
}

.btn-area {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 25px;
    color: var(--preto);
    cursor: pointer;
    border-radius: 5px;
}

.btn-area:hover {
    text-decoration: underline;
    color: var(--preto);
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 37px;
    right: 0;
    top: 0;
    margin: 0;
    padding: 0;
    color: var(--branco);
    background-color: var(--preto);
    border: none;
    padding: 1rem;
}

.btn:hover {
    color: var(--branco);
    cursor: pointer;
}


@media (max-width: 550px){
    .box{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: fit-content;
    }

    .box img{
        align-self: center;
        width: 250px;
        max-width: 100%;
    }
}
@media (max-width: 400px) {
    .content{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .quant-remove{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


@media screen and (max-width: 900px) {
    .project {
        flex-direction: column;
    }

    .right-bar {
        margin-left: 0;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1250px) {
    .wrapper {
        max-width: 95%;
    }
}