@import '../import.css';


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--cinza-claro);
}

.content {
    background-color: var(--branco);
    width: 1200px;
    height: 80%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.content::before {
    content: "";
    position: absolute;
    background-color: var(--vermelho);
    width: 40%;
    height: 100%;
    left: 60%;
}

iframe {
    position: absolute;
    width: 40%;
    height: 100%;
    left: 60%;
}

.title-primary {
    color: var(--branco);
}

.title-second {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.description-primary {
    color: var(--branco);
}

.btn {
    text-transform: uppercase;
    color: var(--branco);
    padding: 10px 9px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    align-self: center;
    border: none;
    margin-top: 1rem;
}

.btn-primary {
    background-color: transparent;
    border: 1px solid var(--branco);
    transition: background-color .5s;
}

.btn-primary:hover {
    background-color: var(--branco);
    color: var(--vermelho);
}

.btn-second {
    border: 1px solid var(--vermelho);
    transition: background-color .5s;
}

.btn-second:hover {
    background-color: var(--branco);
    border: 1px solid var(--vermelho);
    color: var(--vermelho);
}

.first-content {
    display: flex;
    align-items: flex-start;
}

.first-content .second-column {
    z-index: 11;
}

.first-column {
    text-align: center;
    width: 40%;
    z-index: 10;
}

.second-column {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.w50 {
    width: 50%;
    float: left;
    padding-right: 15px;
}

form {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

form .container-row {
    display: flex;
    gap: 1rem;
    width: 100%;
}

form .container-row input {
    min-width: 50%;
}

form .input-group {
    margin-bottom: 15px;
}

form .input-group input {
    width: 100%;
    outline: none;
    border: 1px solid;
    padding: 1rem;
}

form .input-group textarea {
    width: 100%;
    height: 125px;
    outline: none;
    border: 1px solid;
    padding: 1rem;
}

form .input-group button {
    display: block;
    width: 85%;
    margin: 0 auto;
    background: var(--vermelho);
    outline: none;
    margin-top: 25px;
    cursor: pointer;
}


/* RESPONSIVE */

@media screen and (max-width: 770px) {

    .container {
        /* padding: 100px 0; */
        height: fit-content;
        width: 100%;
        /* background-color: aquamarine; */
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content::before {
        display: none;
    }

    .second-column {
        margin-bottom: 30px;
        width: 90%;
        padding: 20px;
    }

    .first-column {
        border: none;
        width: 100%;
    }

    .first-column iframe {
        position: initial;
        width: 100%;
        height: 60vh;
        left: 0;
        right: 0;
        margin-bottom: 2rem;
    }
}