@import '../import.css';



/* CARROSSEL PRODUTO */

#product1 {
    overflow: hidden;
}

#product1 .pro-container {
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

#product1 .pro-containerT {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
}


div.swiper-button-prev-produto,
.swiper-rtl .swiper-button-next-produto {
    position: absolute;
    right: 3rem;
    color: var(--branco);
    display: block;
    padding: 1rem;
    margin-top: 15rem;
}

.swiper-button-next-produto i,
.swiper-button-prev-produto i {
    font-size: 40px;
}


div.swiper-button-next-produto,
.swiper-rtl .swiper-button-prev-produto {
    position: absolute;
    left: 3rem;
    color: var(--branco);
    display: block;
    padding: 1rem;
    margin-top: 15rem;
}

.swiper-pagination-produto {
    margin: 0 auto;
}

/* END CARROSSEL PRODUTO */


#errorTitle {
    margin-top: 3rem;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid var(--preto);
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}


#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
    max-height: 200px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: var(--cinza-fundo);
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: var(--preto);
}

#product1 .pro .des i {
    font-size: 12px;
    color: var(--cor-estrelas);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    color: var(--preto);
    font-weight: 700;
}

#product1 .pro .fa-shopping-bag {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: var(--preto);
    font-weight: 600;
    color: var(--branco);
    border: 1px solid var(--preto);
}

#product1 .pro .fa-heart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: var(--preto);
    font-weight: 600;
    color: var(--branco);
    border: 1px solid var(--preto);
    transition: 0.2s ease;
}

#product1 .pro .fa-heart:hover {
    color: var(--vermelho);
}

.actions-container {
    display: flex;
    flex-direction: row;
    float: right;
    gap: 1rem;
    margin-top: -5rem;
}

.pro .des {
    width: fit-content;
}


.section-p1 {
    padding: 40px 120px;
}

.titulo {
    text-align: initial;
    margin-bottom: 5px;
}

.subtitulo {
    text-align: initial;
}

@media screen and (max-width: 700px) {


    .subtitulo {
        margin-bottom: 1rem;
    }

    .pro-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-p1 {
        width: 100vw;
        padding: 1rem;
        gap: 5rem;
        margin:0 0 5rem;
    }

    .swiper-button-next-produto,
    .swiper-button-prev-produto {
        display: none;
    }

    .swiper-button-next-produto i,
    .swiper-button-prev-produto i {
        display: none;
    }
}