@import '../import.css';


.container-endereco {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 6rem;
    gap: 5rem;
}

span {
    font-size: 1rem !important;
}

.box-endereco {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--cinza-claro);
    /* box-shadow: 0 1rem 1rem rgba(0, 0, 0, .1); */
    width: 1000px;
    max-width: 100%;
}

.box-rowValues {
    display: flex;
    justify-content: space-between;
}

.box-endereco .row-value {
    display: flex;
    gap: 1rem;
}

#titlePage {
    margin: 0 auto;
    width: fit-content;
    font-size: 2rem;
    margin-top: 2rem;
}

#pDestaque {
    color: var(--vermelho);
}


#dadosEntrega {
    font-family: var(--quicksand);
}

/* Container_Wrapper_css*/

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.wrapper h1 {
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
}

#titleCarrinho {
    margin-top: 2rem;
    font-size: 1.5rem;
}

/*cards_products_css*/
.project {
    display: flex;
    margin-top: 5rem;
    margin-bottom: 5rem;
    gap: 1rem;
}

.shop {
    flex: 75%;
}

.box-errorVazio {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 70vh;
}

.box {
    display: flex;
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 20px;
    background: var(--branco);
    transition: all .6s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1rem;
}

.box img {
    width: 150px;
    height: 100%;
    object-fit: fill;
}

.content {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.content .box-info {
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

#nomeProd {
    color: var(--vermelho);
}

.unit {
    font-family: var(--worksans);
}

#selectQuant {
    padding: .5rem;
}

#removeItem {
    color: var(--vermelho);
    transition: ease .3s;
}

#removeItem:hover {
    text-decoration: underline;
}

.quant-remove {
    display: flex;
    flex-direction: column;
    align-items: end;
}

/*Right_bar_css*/

.right-bar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 40%;
    padding: 2rem;
    height: 100%;
    border-radius: 5px;
    background: var(--branco);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.right-bar p {
    display: flex;
    justify-content: space-between;
}

.right-bar #endCompra {
    background-color: var(--preto);
    color: var(--branco);
    border: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.right-bar #endCompra:hover {
    background-color: var(--cinza-fundo);
}

/*Inputs_Buttons_css*/


.text_input {
    height: 32px;
    width: 60%;
    padding: 0;
    line-height: 30px;
    /* font-size: 15px; */
    padding: 0;
    margin: 3px;
    border: none;
}

.text_input:focus {
    outline: none;
}


#feedbackLink {
    text-decoration: underline;
    color: var(--vermelho);
    transition: ease .2s;
    cursor: pointer;
}

#feedbackLink:hover {
    color: var(--preto);
}


@media screen and (max-width: 700px) {
    .btn2 {
        display: none;
    }

    .box {
        height: 150px;
    }

    .box img {
        height: 150px;
        width: 200px;
    }
}

@media screen and (max-width: 900px) {
    .project {
        flex-direction: column;
    }

    .right-bar {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .box-rowValues {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (max-width: 1250px) {
    .wrapper {
        max-width: 95%;
    }

    .container-endereco {
        max-width: 95%;
    }

    .box-endereco {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .box img {
        width: 100px;
        max-width: 100%;
        object-fit: fill;
    }
}

@media (max-width: 400px) {
    .row-value {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    .box {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        height: fit-content;
    }

    .box img {
        width: 100%;
        object-fit: fill;
    }
}

@media (max-width: 300px) {
    .right-bar p {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        text-align: center;
    }

    .right-bar p span:first-child {
        color: var(--vermelho);
    }
}