@import "../import.css";


div, form, p, x-label, x-input{
    font-family: var(--quicksand) !important;
}

.reset-pass{
    background-color: var(--vermelho);
    color: var(--branco);
}

div{
    background-color: var(--cinza-fundo) !important;
}

.not-black{
    background-color: var(--branco) !important;
}

.w-full{
    background-color: var(--branco) !important;
}

.error-box{
    background-color: var(--branco) !important;
    padding: 1rem;
}

.error-box div{
    background-color: var(--branco) !important;
    color: var(--vermelho);
    font-weight: bolder;
}

.error-box *{
    color: var(--vermelho);
    font-weight: bolder;
}